# Configuración de PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fuel_prices_db
POSTGRES_USER=fuel_user
POSTGRES_PASSWORD=fuel_password

# Configuración de Airflow
AIRFLOW_FERNET_KEY=
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Configuración de Redshift
REDSHIFT_CONNECTION_STRING=
REDSHIFT_PORT=5439
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_DB=
